* {
    border: 0;
    margin: 0;
    /* border: 1px solid red; */
}

body {
    box-sizing: border-box;
    background-color: hsl(210, 46%, 95%);
}

.grid {
    padding: 10.25rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: auto;
    max-width: 69.375rem;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
}

.card img {
    border-radius: 6.25rem;
    width: 2rem;
}

.details {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.text-details {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.text-details h4 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: -1px;
}

.text-details h5 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: -1px;
    opacity: 50%;
}

.card h2 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 120%;
    letter-spacing: 0.04rem;
}

.card p {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.05rem;
    opacity: 70%;
}

.first-card {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-size: 22%;
}

.second-card {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-area: 1 / 3 / 2 / 4;
}

.third-card {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: 2 / 1 / 3 / 2;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    
}

.fourth-card {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-area: 2 / 2 / 3 / 4;
}

.fifth-card {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: 1 / 4 / 3 / 5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media only screen and (max-width: 90rem) {
    .grid {
        padding: 5rem;
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 77.5rem) {
    .fifth-card {
        grid-area: 3 / 1 / 4 / 4;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 3.75rem;
    }
}

@media only screen and (max-width: 48rem) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 2.5rem;
    }

    .first-card {
        grid-area: 1 / 1 / 3 / 3;
        /* background-position: top-right; */
    }

    .second-card {
        grid-area: 3 / 1 / 4 / 3;
    }

    .third-card {
        grid-area: 4 / 1 / 5 / 3;
    }

    .fourth-card {
        grid-area: 5 / 1 / 7 / 3;
    }

    .fifth-card {
        grid-area: 7 / 1 / 8 / 3;
    }
}

@media only screen and (max-width: 26.5625rem) {
    .grid {
        padding: 1.5rem;
    }

    .card {
        padding: 1rem;
    }
}

@media only screen and (max-width: 20rem) {
    .grid {
        padding: 1rem;
    }
}